services:
  - type: web
    name: iron-condor-bot
    env: python
    runtime: python3
    repo: https://github.com/imiafamilia21-cyber/iron-condor-bot
    branch: main
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host=0.0.0.0 --port=10000
    envVars:
      - key: API_KEY
        value: "226434d8-393c-40de-a08b-6ceb87a184dc"
      - key: API_SECRET
        value: "69C3EB64C283FD2BABD9468D0975E90E"
      - key: PASSPHRASE
        value: "TC-iq[H^-})1"
